<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8" />
    	<title>Universal vertical center with CSS</title>
    	<style type="text/css">

            #outer{
                height: 100px;
                overflow: hidden;
                position: relative;
            }
            #outer[id]{
                display: table;
                position: static;
            }

            #middle{
                position: absolute;
                top: 50%;
            }
            #middle[id]{
                display: table-cell;
                vertical-align: middle;
                position: static;
            }

            #inner{
                position: relative;
                top: 50%;
            }

            .withBorder{
                border: 1px green solid;
            }
    	</style>
    </head>
    <body>
        <div id="outer" class="withBorder">
            <div id="middle">
                <div id="inner">
                    any text any height ay content,
                    everything is vertically centered.
                </div>
            </div>
        </div>
    </body>
</html>