<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>奖牌榜</title>
		<style type="text/css">
			table{
				background-color: #fff;
				border: none;
				color: #565;
				font: 12px Arial;
				text-align: center;
			}
			table caption{
				font-size: 24px;
				border-top: 2px solid #b3de94;
				border-bottom: 2px solid #b3de94;
			}
			table, td, th{
				margin: 0;
				padding: 0;
				vertical-align: middle;
			}
			thead th{
				font-size: 14px;
				font-weight: bold;
				line-height: 19px;
				padding: 0 8px 2px;
				text-align: center;
			}
			tbody td, tbody th{
				background-color: #dfc;
				border-top: 3px solid #fff;
				border-bottom: 2px solid #b3de94;
				padding: 9px;
			}
			tfoot td, tfoot th{
				font-weight: bold;
				padding: 4px 8px 6px 9px;
				text-align: center;
			}
			tbody tr.even th, tbody tr.even td{
				background-color: #cea;
				border-bottom: 2px solid #67bd2a;
			}
		</style>
	</head>
	<body>
		<table summary="book list">
			<caption>Book List</caption>
			<thead>
				<tr>
					<th>Title</th> <th>ID</th> <th>Country</th> <th>Price</th> <th>Download</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Tom</th> <td>1213456</td> <td>Germany</td> <td>$3.12</td> <td>Download</td>
				</tr>
				<tr class="even">
					<th>Chance</th> <td>1213457</td> <td>Germany</td> <td>$123.34</td> <td>Download</td>
				</tr>
				<tr>
					<th>John</th> <td>1213458</td> <td>Germany</td> <td>$34.37</td> <td>Download</td>
				</tr>
				<tr class="even">
					<th>aKathleen</th> <td>1213459</td> <td>Germany</td> <td>$23.67</td> <td>Download</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>Total</th> <td colspan="4">4 books</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>