<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8" />
    	<title>CSS Research</title>
        <style type="text/css">
            h1{
                color: blue;
                text-decoration: underline;
            }
            em{
                color: red;
            }
            li li li{
                color: green;
                font-weight: bold;
            }

            p{
                color: green;
            }
            .red{
                color: red;
            }
            .purple{
                color: purple;
            }
            #line3{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1><em>前沿</em>教室</h1>
        <p>欢迎来到前沿教室，这里为您提供吩咐的学习内容。</p>
        <ul>
            <li>在这里，你可以学习到：
                <ul>
                    <li>HTML</li>
                    <li>CSS
                        <ul>
                            <li>CSS初级</li>
                            <li>CSS中级</li>
                            <li>CSS高级</li>
                        </ul>
                    </li>
                    <li>Javascript</li>
                </ul>
            </li>
            <li>你还可以学习到：
                <ol>
                    <li>Flash</li>
                    <li>Dreamweaver</li>
                    <li>Photoshop</li>
                </ol>
            </li>
        </ul>
        <p>如果您有任何问题，欢迎联系我们</p>

        <p>这是第1行文本</p>
        <p class="red">这是第2行文本</p>
        <p id="line3" class="red">这是第3行文本</p>
        <p style="color:orange;" id="line3">这是第4行文本</p>
        <p class="purple red">这是第5行文本</p>
    </body>
</html>