<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8" />
    	<title>float 属性</title>
    	<style type="text/css">
			body{
				margin: 15px;
				font-family: Arial;
				font-size: 12px;
			}
			.father{
				background-color: #ffff99;
				border: 1px solid #111111;
				padding: 5px;
			}
			.father div{
				padding: 10px;
				margin: 15px;
				border: 1px dashed #111111;
				background-color: #90baff;
			}
			.father p{
				border: 1px dashed #111111;
				background-color: #ff90ba;
			}
			.son1{
				/*设置son1的浮动方式*/
				float: left;
			}
			.son2{
				/*设置son2的浮动方式*/
				float: left;
			}
			.son3{
				/*设置son3的浮动方式*/
			}
    	</style>
    </head>
    <body>
    	<div class="father">
    		<div class="son1">Box-1</div>
    		<div class="son2">Box-2</div>
    		<div class="son3">Box-3</div>
    		<p>这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字。</p>
    	</div>
    </body>
</html>