<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style type="text/css">
			#menu ul{
				font-family: Arial;
				font-size: 14px;
				padding: 0 0 0 8px;
				margin: 0 auto;
				list-style: none;
				height: 35px;
				white-space: nowrap;
			}
			#menu ul li{
				float: left;
				margin: 0 2px;
			}
			#menu ul li a{
				display: block;
				float: left;
				line-height: 35px;
				color: #666;
				text-decoration: none;
				padding: 0 0 0 14px;
				background: url(background.gif);
			}
			#menu ul li a b{
				display: block;
				padding: 0 14px 0 0;
				background: url(background.gif) no-repeat top right;
			}
			#menu ul li a:hover{
				color: #fff;
				background: url(background.gif) left center;
			}
			#menu ul li a:hover b{
				background: url(background.gif) right center;
			}
			#menu ul li.current a{
				color: #fff;
				background: url(background.gif) no-repeat left bottom;
			}
			#menu ul li.current a b{
				color: #fff;
				background: url(background.gif) no-repeat right bottom;
			}
			#menu ul li.current a:hover{
				background: url(background.gif) no-repeat left bottom;
				cursor: default;
			}
			#menu ul li.current a:hover b{
				background: url(background.gif) no-repeat right bottom;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="#"><b> Home </b></a></li>
				<li><a href="#"><b> Contact us </b></a></li>
				<li><a href="#"><b> Web Dev </b></a></li>
				<li><a href="#"><b> Web Design </b></a></li>
				<li class="current"><a href="#"><b> Map </b></a></li>
			</ul>
		</div>
	</body>
</html>