<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style type="text/css">
			#menu{
				font-family: Arial;
				font-size: 14px;
			}
			#menu a, #menu a:visited{
				display: block;
				float: left;
				position: relative;
				background-color: #c00;
				color: #fff;
				text-decoration: none;
				padding: 6px;
				margin: 1px 0 0 1px;
			}
			#menu a:hover{
				background-color: #f90;
				color: #333;
			}
			#menu a .corner{
				position: absolute;
				height: 0;
				width: 0;
				overflow: hidden;
				border-bottom: solid 6px #c00;
				border-left: solid 6px #fff;
				top: 0;
				left: 0;
			}
			#menu a:hover span.corner{
				border-bottom: solid 6px #f90;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<a href="#">
				<span class="corner"></span>
				Home</a>
			<a href="#">
				<span class="corner"></span>
				Contact us</a>
			<a href="#">
				<span class="corner"></span>
				Web Dev</a>
			<a href="#">
				<span class="corner"></span>
				Web Design</a>
			<a href="#">
				<span class="corner"></span>
				Map</a>
		</div>
	</body>
</html>