<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style type="text/css">
			#menu{
				font-family: Arial;
				font-size: 14px;
				/*width: 500px;*/
				margin: 0 auto 0 0;
				background: url(under.gif);
			}
			#menu ul{
				padding: 0 0 0 8px;
				margin: 0;
				list-style: none;
				height: 35px;
				width: 500px;
			}
			#menu ul li{
				float: left;
			}
			#menu ul li a{
				display: block;
				line-height: 35px;
				color: #ddd;
				text-decoration: none;
				padding: 0 0 0 14px;
				float:left;
			}
			#menu ul li a:hover{
				color: #fff;
				background: url(hover.gif);
			}
			#menu ul li a b{
				display: block;
				padding: 0 14px 0 0;
			}
			#menu ul li a:hover b{
				color: #fff;
				background: url(hover.gif) no-repeat right top;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="#"><b> Home </b></a></li>
				<li><a href="#"><b> Contact us </b></a></li>
				<li><a href="#"><b> Web Dev </b></a></li>
				<li><a href="#"><b> Web Design </b></a></li>
				<li><a href="#"><b> Map </b></a></li>
			</ul>
		</div>
	</body>
</html>