<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style type="text/css">
			.item{
				float: left;
				width: 100px;
				margin: 0 -1px 0 0;
				padding: 0;
				font: 14px Arial;
				font-weight: bold;
			}
			.item p{
				padding: 0 0 2px 0;
				margin: 0px;
				text-align: center;
				background: #cc6;
				border: solid 1px #000;
				border-top-width: 0;
			}
			.item div{
				height: 1px;
				overflow: hidden;
				background: #cc6;
				border-left: solid 1px #000;
				border-right: solid 1px #000;
			}
			.item .row1{
				margin: 0 5px;
				background: #000;
			}
			.item .row2{
				margin: 0 3px;
				border: 0 2px;
			}
			.item .row3{
				margin: 0 2px;
			}
			.item .row4{
				margin: 0 1px;
				border: 2px;
			}
			ul{
				height: 26px;
				margin: 0;
				padding: 10px;
				list-style: none;
				background: #ddd;
			}
			.item a, .item a:visited{
				color: #000;
				text-decoration: none;
			}
			.item a:hover p{
				background: #884;
				color: #fff;
				padding-bottom: 12px;
			}
			.item a:hover{
				background: transparent;
			}
			.item a:hover .row2,
			.item a:hover .row3,
			.item a:hover .row4{
				background: #884;
			}
			.item .pad{
				height: 10px;
				border: 0;
				background: transparent;
			}
			.item a:hover .pad{
				height: 0px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="item">
				<a href="#">
					<div class="pad"></div>
					<div class="row1"></div>
					<div class="row2"></div>
					<div class="row3"></div>
					<div class="row4"></div>
					<p>Home</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div class="pad"></div>
					<div class="row1"></div>
					<div class="row2"></div>
					<div class="row3"></div>
					<div class="row4"></div>
					<p>Contact Us</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div class="pad"></div>
					<div class="row1"></div>
					<div class="row2"></div>
					<div class="row3"></div>
					<div class="row4"></div>
					<p>Web Dev</p>
				</a>
			</li>
			<li class="item">
				<a href="#">
					<div class="pad"></div>
					<div class="row1"></div>
					<div class="row2"></div>
					<div class="row3"></div>
					<div class="row4"></div>
					<p>Map</p>
				</a>
			</li>
		</ul>
	</body>
</html>