<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>可变宽度</title>
		<style type="text/css">
			#rounded{
				font: 12px/1.6 arial;
				background: #cba276 url(right-top.gif) no-repeat right top;
				/*width: 200px;*/
				padding: 0;
				margin: 0 auto;
			}
			#rounded h3{
				background: url(left-top.gif) no-repeat;
				padding: 20px 20px 0;
				font-size: 170%;
				color: #fff;
				margin: 0;
			}
			#rounded p{
				color: #1b220f;
				margin: 0;
				text-indent: 2em;
				background: url(left-bottom.gif) no-repeat left bottom;
			}
			#rounded span{
				padding: 10px 20px 18px;
				display: block;
				background: url(right-bottom.gif) no-repeat right bottom;
			}
		</style>
	</head>
	<body>
		<div id="rounded">
			<h3>UNfixed Rounded
			</h3>
			<p>
				<span>
					这是一个固定宽度的圆角框，由于是固定的宽度，因此制作起来容易和简单很多。这个圆角框的上下随着内容增多可以自由伸展，圆角不会被破坏。
				</span>
			</p>
		</div>
	</body>
</html>