<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>固定宽度</title>
		<style type="text/css">
			#rounded{
				font: 12px/1.6 arial;
				background: url(middle2.gif) repeat-y;
				width: 280px;
				padding: 0;
				margin: 0 auto;
			}
			#rounded h3{
				background: url(top2.gif) no-repeat;
				padding: 20px 20px 0;
				font-size: 170%;
				color: #cba276;
				margin: 0;
			}
			#rounded p{
				padding: 10px 20px 0;
				color: #1b220f;
				margin: 0;
				text-indent: 2em;
			}
			#rounded p.last{
				padding: 0px 20px 18px;
				background: url(bottom2.gif) no-repeat left bottom;
			}
		</style>
	</head>
	<body>
		<div id="rounded">
			<h3>Fixed Rounded</h3>
			<p class="last">这是一个固定宽度的圆角框，由于是固定的宽度，因此制作起来容易和简单很多。这个圆角框的上下随着内容增多可以自由伸展，圆角不会被破坏。</p>
		</div>
	</body>
</html>