<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style type="text/css">
			#menu{
				margin: 0;
				padding: 0;
				width: 610px;
				list-style-type: none;
				font: 14px Arial;
			}
			#menu li{
				float: left;
				width: 150;
				padding: 0;
				margin: 0 1px 0 0;
			}
			#menu li dl{
				margin: 0;
				padding: 0 0 10px 0;
				background: #cb6 url(bottom.gif) no-repeat bottom left;
			}
			#menu li dt{
				margin: 0;
				padding: 5px;
				text-align: center;
				border-bottom: 1px solid #b00;
				background: #ed8 url(top.gif) no-repeat top left;
			}
			#menu li dt a, #menu li dt a:visited{
				display: block;
				color: #333;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<ul id="menu">
			<li>
				<dl>
					<dt><a href="#">Artech Studio</a></dt>
					<dd><a href="#">Web Dev</a></dd>
					<dd><a href="#">Web Design</a></dd>
					<dd><a href="#">Books</a></dd>
					<dd><a href="#">Contact Us</a></dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt><a href="#">Artech Store</a></dt>
					<dd><a href="#">Books</a></dd>
					<dd><a href="#">DVDs</a></dd>
					<dd><a href="#">Movies</a></dd>
					<dd><a href="#">Service</a></dd>
				</dl>
			</li>
		</ul>
	</body>
</html>