<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<style type="text/css">
			body{
				cursor: pointer;
			}
			a{
				width: 80px;
				height: 32px;
				padding-top: 10px;
				text-decoration: none;
				text-align: center;
				background: url(button1.jpg) no-repeat;
			}
			a:link, a:visited{
				color: #a62020;
				padding: 4px 10px 4px 10px;
				background-color: #ecd8db;
				text-decoration: none;
				border-top: 1px solid #eeeeee;
				border-left: 1px solid #eeeeee;
				border-bottom: 1px solid #717171;
				border-right: 1px solid #717171;
			}
			a:hover{
				color: #821818;
				padding: 5px 8px 3px 12px;
				background-color: #e2c4d9;
				border-top: 1px solid #717171;
				border-left: 1px solid #717171;
				border-bottom: 1px solid #eee;
				border-right: 1px solid #eee;
			}
			table{
				background: url(button1_bg.jpg) repeat-x;
				font-size: 12px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<a href="#"> Home </a><a href="#"> Contact </a><a href="#"> Web Dev </a><a href="#"> Web Design </a><a href="#"> Map </a>
				</td>
			</tr>
		</table>
	</body>
</html>