<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>项目列表</title>
		<style type="text/css">
			body{
				background-color: #dee0ff;
			}
			#navigation{
				width: 150px;
				text-align: right;
				font-family: Arial;
				font-size: 14px;
			}
			#navigation ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#navigation li{
				border-bottom: 1px solid #9f9fed;
			}
			#navigation li a{
				display: block;
				height: 1em;
				padding: 5px 5px 5px 0.5em;
				text-decoration: none;
				border-left: 12px solid #151571;
				border-right: 1px solid #151571;
			}
			#navigation li a:link, #navigation li a:visited{
				background-color: #1136c1;
				color: #ffffff;
			}
			#navigation li a:hover{
				background-color: #002099;
				color: #ff0;
				border-left: 12px solid yellow;
			}
		</style>
	</head>
	<body>
		<div id="navigation">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Web Dev</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Map</a></li>
			</ul>
		</div>
	</body>
</html>