<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Head Line</title>
        <style type="text/css">
            body{
                background-image: url(bg-grad.gif);
                background-repeat: repeat-x;
            }
            h1{
                background: #678;
                color: white;
                text-align: center;
                background-image: url(hbg.gif);
            }
            p{
                /*
                font-family: Arial, "Times New Roman";
                font-size: 12px;
                line-height: 1.5;
                */
                font: 12px/1.5 Arial;
                background: white;
            }
            .firstLetter{
                font-size: 3em;
                float: left;
            }
            .p1{
                width: 200px;
                float: left;
                margin: 10px;
                margin-left: 0;
                padding: 10px;
                border: 1px gray double;
                background: #9BD;
            }
            img{
                border: 1px gray dashed;
                margin: 10px 10px 10px 0;
                padding: 5px;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Head Line</h1>
        <img src="img.jpg" />
        <p class="p2"><span class="firstLetter">T</span>he Internet Society mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet. ...he Internet Society mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet. ...he Internet Society mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet. ...he Internet Society mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet. ...</p>
    </body>
</html>