<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Head Line</title>
        <style type="text/css">
            body{
                background-image: url(bg-grad.gif);
                background-repeat: repeat-x;
                background-color: gray;
            }
            h1{
                background: url(bg-h1.gif) no-repeat;
                height: 60px;
                background-position: right;
            }
            h1 span{
                display: none;
            }
            p{
                /*
                font-family: Arial, "Times New Roman";
                font-size: 12px;
                line-height: 1.5;
                */
                font: 12px/1.5 Arial;
                background: white;
            }
            .firstLetter{
                font-size: 3em;
                float: left;
            }
            .p1{
                width: 200px;
                float: left;
                margin: 10px;
                margin-left: 0;
                padding: 10px;
                border: 1px gray double;
                background: #9BD;
            }
            img{
                border: 1px #000 dashed;
                padding: 4px;
                margin: -6px 6px 6px -6px;
            }
            .shadow{
                background: url(bottom-right.gif) no-repeat; 
                background-repeat: bottom right;
                float: left;
            }
            .shadow div{
                background: url(top-left.gif) no-repeat;
                padding: 0 6px 6px 0;
            }
            .shadow img{
                border: 1px solid #000;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <h1><span>Head Line</span></h1>

        <div class="shadow">
            <div><img src="img.jpg" /></div>
        </div>
        <p class="p2"><span class="firstLetter">T</span>he Internet Society mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet. ...he Internet Society mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet. ...he Internet Society mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet. ...he Internet Society mission is to achieve a world in which everyone everywhere is connected to an open and universally accessible Internet. ...</p>
    </body>
</html>