<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<title>盒子模型的演示</title>
    	<style type="text/css">
            body{
                margin: 0;
                font-family: 宋体;
                font-size: 12px;
            }
            ul{
                background: #ddd;
                margin: 15px;
                padding: 5px;
            }
            li{
                color: black;
                background: #aaa;
                margin: 20px;
                padding: 10px 0px 10px 10px;
                list-style: none;
            }
			li.withborder{
                border: 5px dashed black;
                margin-top: 20px;
            }
    	</style>
    	<body>
    		<ul>
                <li>第一个列表的一个项目内容</li>      
                <li class="withborder">第一个列表的第二个项目内容，内容更长一些，目的是演示自动折行的效果</li>
            </ul>
            <ul>
                <li>第二个列表的第一个项目内容</li>
                <li class="withborder">第二个列表的第一个项目内容，内容更长一些，目的是演示自动折行的效果。</li>
            </ul>
    	</body>
    </head>
</html>