<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>双竖线菜单</title>
		<style type="text/css">
			#menu{
				font-family: Arial;
				font-size: 16px;
				width: 140px;
				margin: 0 auto;
				border: solid 1px #ccc;
			}
			#menu a, #menu a:visited{
				text-decoration: none;
				text-align: center;
				color: #c00;
				display: block;
				padding: 4px;
				background-color: #fff;
				border: solid 1px #fff;
				position: relative;
				width: 130px;
			}
			#menu a span{
				display: none;
			}
			#menu a:hover{
				border-color: #c00;
			}
			#menu a:hover span{
				display: block;
				position: absolute;
				height: 0;
				width: 0;
				overflow: hidden;		/*防止溢出*/
				border: solid 8px #fff;
				top: 4px;
			}
			#menu a:hover span.left{
				border-left-color: #c00;
				left: 8px;
			}
			#menu a:hover span.right{
				border-right-color: #c00;
				right: 8px;
			}
			#menu a:hover span.intro{
				color: #000;
				font-size: 12px;
				display: block;
				position: absolute;
				left: 150px;
				top: 0;
				width: 100px;
				height: auto;
				padding: 5px;
				background-color: #eee;
				border: 1px dashed #234;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<a href="#">
				<span class="left"></span>
					 Home 
				<span class="right"></span>
				<span class="intro">这里说明Home菜单项</span>
			</a>
			<a href="#">
				<span class="left"></span>
					 Contact Us 
				<span class="right"></span>
				<span class="intro">这里说明Contact Us菜单项</span>
			</a>
			<a href="#">
				<span class="left"></span>
					 Web Dev 
				<span class="right"></span>
				<span class="intro">这里说明Web Dev菜单项</span>
			</a>
			<a href="#">
				<span class="left"></span>
					 Web Design 
				<span class="right"></span>
				<span class="intro">这里说明Web Design菜单项</span>
			</a>
			<a href="#">
				<span class="left"></span>
					 Map 
				<span class="right"></span>
				<span class="intro">这里说明Map菜单项</span>
			</a>
		</div>
	</body>
</html>